# %simple% configuration for supervisord.
[program:%simple%]
user=www-data
redirect_stderr=true
directory=/opt/%simple%
command=/opt/%simple%/server
stdout_logfile=/var/log/%simple%.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
