description "%name%"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
/sbin/setcap 'cap_net_bind_service=+ep' /path/to/%name%
end script

limit nofile 200000 200000
exec /usr/bin/god -f -n -l /var/log/%name%.log -p /var/run/%name%.pid -r /path/to/%name% -u www-data -g www-data ./%name%

