debug = false
templates_dir = "./assets/templates"
document_root = "./assets/public_html"

# Set password in redis:
# redis-cli set InviteCode foobar
invite_only = true

# Session keys are used by Gorilla's Sessions cookie secret:
# http://www.gorillatoolkit.org/pkg/sessions
# Use `%name -k` to generate new random keys.
[session]
auth_key = "98b7bc9139ae08510c93e9a041f62a07"
crypt_key = "1626299afe106a8db8c9498c1dbad566"

[db]
mysql = "foo:bar@tcp(127.0.0.1:3306)/dummy?charset=utf8"
redis = "127.0.0.1:6379"

[http_server]
addr = ":8080"
xheaders = false

[https_server]
#addr = ":8081"
#cert_file = "./ssl/server.crt"
#key_file = "./ssl/server.key"

[email_client]
from = "noreply@fiorix.net"
reply_to = "root@fiorix.net"
smtp_addr = "smtp.gmail.com:587"
plainauth_host = "smtp.gmail.com"
plainauth_user = "noreply@fiorix.net"
plainauth_passwd = "B4db$Db4d"
