# %template% configuration for supervisord.
[program:%template%]
user=www-data
redirect_stderr=true
directory=/opt/%template%
command=/opt/%template%/server
stdout_logfile=/var/log/%template%.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
