# %admin-panel% configuration for supervisord.
[program:%admin-panel%]
user=www-data
redirect_stderr=true
directory=/opt/%admin-panel%
command=/opt/%admin-panel%/server
stdout_logfile=/var/log/%admin-panel%.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
