# angular-signup-app configuration for supervisord.
[program:angular-signup-app]
user=www-data
redirect_stderr=true
directory=/opt/angular-signup-app
command=/opt/angular-signup-app/server
stdout_logfile=/var/log/angular-signup-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
